this model is free.
if you like other models.
You can look at the link.
writes below features.
Thank you

Rock_9...........................10191 polygon.
.......................................10193 vertices.

1024 * 1024 texture.

game ready.

https://www.cgtrader.com/3d-models/plant/other/rocks-0201e9c6-abd5-4030-a0f9-edca13e38598



.........................................................................................................................
.........................................................................................................................


Rock_1...........................10988 polygon.
......................................10990 vertices.
Rock_1_Lod_1...............4392 polygon.
......................................2198 vertices.

Rock_2...........................9924 polygon.
.......................................9926 vertices.
Rock_2_Lod_1...............3966 polygon.
......................................1985 vertices.

Rock_3..........................11958 polygon.
......................................11960 vertices.
Rock_3_Lod_1...............4780 polygon.
......................................2392 vertices.

Rock_4............................9614 polygon.
........................................9616 vertices.
Rock_4_Lod_1................3928 polygon.
........................................1966 vertices.

Rock_5............................9051 polygon.
.......................................9053 vertices.
Rock_5_Lod_1...............3616 polygon.
......................................1810 vertices.

Rock_6..........................9223 polygon.
......................................9225 vertices.
Rock_6_Lod_1...............3686 polygon.
......................................1845 vertices.

Rock_7...........................7665 polygon.
......................................7667 vertices.
Rock_7_Lod_1...............3062 polygon.
......................................1533 vertices.

Rock_8...........................7579 polygon.
.......................................7581 vertices.
Rock_8_Lod_1...............3028 polygon.
......................................1516 vertices.

Rock_9...........................10191 polygon.
.......................................10193 vertices.
Rock_9_Lod_1................4072 polygon.
.......................................2038 vertices.



4096 * 4096 texture.

obj,fbx,blend format model.

uv map:
Rock_Base_Color
Rock_Glossiness
Rock_AO
Rock_Normal
Rock_Specular
Rock_Roughness

game ready.

rock rocks stone cliff mount mountain moss mosy snow sand desert forest 